<html>
<head>
    <title>My CV</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="CV Maker - https://cvmkr.com/" http-equiv="Generator">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,500" rel="stylesheet" type="text/css">
    <style type="text/css">

        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;

            font-family: 'Roboto', Helvetica, Arial;
            line-height: 24px;
            font-size: 16px;
            font-weight: 400;

            color: #222;
        }

        h1, h2, h3, h4 {
            margin: 0 0 15px 0;
            padding: 0;
            font-weight: 700;
        }

        h1 {
            font-size: 300%;
        }

        h2 {
            font-size: 210%;
        }

        h3 {
            font-size: 130%;
        }

        p {
            margin: 0 0 10px 0;
        }

        ul {
            margin: 0;
            padding: 0 0 0 10px;
            list-style-type: square;
        }

        a {
            color: #222;
        }

        /* ________________________________________________________ */

        .clear {
            clear: both;
        }

        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 0 auto;
            overflow: hidden;
        }

        #title {
            line-height: 46px;
            border-bottom: 6px solid #222;
            padding-bottom: 15px;
            margin: 0px 0 30px 0;
        }

        #title .c {
            display: block;
        }

        #title .email {
            font-size: 20px;
            font-weight: 100;
            display: block;
            line-height: 30px;
        }

        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }

        #credit a {
            color: #999;
        }

        p label {
            font-weight: 500;
            font-size: 110%;
            margin-right: 10px;
        }

        p label span.colon {
            display: inline;
        }

        .item {
            margin: 0 0 20px 0;
        }

        /*  _____________________________ */
        .rtl {
            direction: rtl;
        }

        .basic-info.section .set {
            margin-top: 6px;
        }

        .photo .basic-info .set {
            float: none !important;
            width: auto !important;
        }

        /*.section.basic-info {*/
        /*    border: 0;*/
        /*}*/

        .basic-info .address {
            width: 40%;
            float: left;
        }

        .basic-info .r {
            float: right;
            width: 58%;
            text-align: right;
        }

        .basic-info label {
            font-weight: 500;
        }

        .basic-info label, .basic-info span {
            display: inline !important;
        }

        .basic-info p {
            margin: 0;
        }

        .section {
            border-bottom: 1px solid #222;
            margin-bottom: 15px;
        }

        .section:last-child {
            border: 0;
        }

        .section .title {
            float: left;
            font-size: 25px;
            line-height: 32px;
            font-weight: 500;
            word-wrap: break-word;
            width: 26%;
            margin-right: 30px;
            font-weight: 700;
        }

        .location {
            width: 50%;
        }

        .section .set {
            float: left;
            width: 68%;
        }

        .section .set h3 {
            margin: 0;
        }

        .section span.value {
            display: block;
        }

        .section h3 span.l, .section span.r {
            width: 49%;
            float: left;
        }

        .section span.r {
            float: right;
            text-align: right;
        }

        .section-education .school,
        .section-work .job_title {
            font-size: 100%;
            display: block;
            margin: 5px 0 5px 0;
        }

        /* ___ photo ___ */
        #photo {
            width: 180px;
            height: 180px;
            overflow: hidden;
            float: right;
            border-radius: 100%;
            vertical-align: middle;
        }

        #photo img {
            width: 100%;
            height: auto;
            display: inline-block;
        }

        .header {
            border-top: 6px solid #222;
            padding-top: 15px;
            margin-bottom: 20px;
        }

        .header.photo {
            float: left;
            width: 72%;
        }

        .header.photo #title {
            text-align: left;
        }

        .header.photo .basic-info {
            float: none;
            padding: 0;
        }

        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }

            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
    </style>
</head>
<body class="lang-en ">

<div id="main">
    <div class="header">

        <h1 id="title">
            <span>Serhii</span>
            <br>
            <span>Maksymchuk</span>
            <span class="email">serg.maximchuk@gmail.com</span>
        </h1>

        <div class="basic-info  section section-1436962303804">
            <h2 class="title">Software Developer</h2>
            <div class="set">
                <div class="r">
                    <!--<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a-->
                    <!--href="http://maximchuk.tk" rel="nofollow">http://maximchuk.tk</a></span></p>-->
                    <p class="phone"><label>Location<span class="colon">:</span></label>
                        <span class="value">Ukraine, Kyiv</span>
                    </p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-qualifications">
            <h2 class="title">Key Areas of Expertise</h2>
            <div class="set">
                <div class="item">
                    <span class="info">
                        <ul>
                            <li>Software architecture, design, implementation and delivery</li>
                            <li>Crypto-trading platforms development and support</li>
                            <li>Digital Finances</li>
                            <!--                            <li>Backend (java), Frontend (react), Cloud (AWS)</li>-->
                        </ul>
                    </span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-1520895985558">
            <h2 class="title">Technical skills</h2>
            <div class="set">
                <div class="item">
                    <span class="info"><ul>
                        <li>TDD!</li>
                        <li>Backend: java (spring, hibernate)</li>
                        <li>Frontend: react</li>
                        <li>Cloud: AWS</li>
                        <li>CI/CD: gitlab CI/CD, github actions</li>
                        <li>DB: SQL, mongo, redis</li>
                        <li>Message brokers: rabbit, kafka</li>
                        <li>Design Patterns, SOLID, Git</li>
                    </ul></span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-work">
            <h2 class="title">Work experience</h2>
            <div class="set">
                <div class="item">
                    <h3>
                        <span class="company l">Lead Java Developer</span>
                        <span class="date r">Now 2018 — Present</span>
                    </h3>
                    <h4>
                        <span>Prof-IT Blockchain</span>
                    </h4>
                    <div class="clear"></div>
                    <div class="info">
                        <div>
                            Participated as a senior developer and tech lead in all dev cycles of crypto-trading
                            platform:
                            <ul>
                                <li>Software architecture and design (private distributed subsystem, dockerized
                                    microservices)
                                </li>
                                <li>Software development (java)</li>
                                <li>Integration with existing system components (kafka, REST, JSON-RPC over WS)</li>
                                <li>Integration with third-party REST API</li>
                                <li>Non-trivial blockchain listeners implementation</li>
                                <li>Frontend and DevOps teams cooperation, support and review</li>
                                <li>CI/CD creation and support</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <h3><span class="company l">Software Developer</span>
                        <span class="date r">Oct 2015 — Oct 2018</span>
                    </h3>
                    <h4>Ubrainians</h4>
                    <div class="clear"></div>
                    <div class="info">
                        <div>Full stack CMS development.</div>
                        <div>
                            <ul>
                                <li>Participated in client and server side development</li>
                                <li>Redesigned old server side</li>
                                <li>Redesigned DB schema</li>
                                <li>Redesigned full-text search feature using Solr</li>
                                <li>Moved from Servlets to Spring MVC</li>
                                <li>Added test frameworks and started doing TDD</li>
                            </ul>
                            <span><br></span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-1434564853832">
            <h2 class="title">My own projects</h2>
            <div class="set">
                <div class="item">
                    <span class="info"><ul>
                        <li>Web-site, js and java library for all currencies cross-rates (fiat+crypto)</li>
                        <li>Personal financial dashboard, monobank and binance integration</li>
                        <li>Autotrading investment platform</li>
                        <li>Engine for online browser games (java+three.js)</li>
                    </ul></span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-1434564853832">
            <h2 class="title">Languages</h2>
            <div class="set">
                <div class="item">
                    <span class="info"><ul><li>Ukrainian - native&nbsp;</li><li>English - limited working proficiency</li></ul></span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-education">
            <h2 class="title">Education</h2>
            <div class="set">
                <div class="item">
                    <h3><span class="course l">NTUU "KPI"</span>
                        <span class="date r"></span>
                    </h3>
                    <div class="clear"></div>
                    <span class="school">Automation Systems Engineer</span>
                    <div class="info">Specialist's degree.</div>
                    <span class="clear"> </span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-1287593158087">
            <h2 class="title">Additional Information</h2>
            <div class="set">
                <div class="item">
                    <span class="info">
                        <span>A passionate developer with strong technical background
                            and good programming experience. Making MVP's for fun.
                            I create services that work. My goal is "to make things done".
                        </span>
                    </span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-references">
            <h2 class="title">References</h2>
            <div class="set">
                <div class="item">
                    <span class="info">
                        <!--<div>-->
                        <!--<strong>-->
                        <!--<a href="http://www.maximchuk.tk">http://www.maximchuk.tk</a>-->
                        <!--</strong>-->
                        <!--</div>-->
                        <strong>
                            <a href="https://github.com/serg-maximchuk">https://github.com/serg-maximchuk</a>
                        </strong>
                        <br>
                        <strong>
                            <a href="https://www.linkedin.com/in/serhii-maksymchuk">https://www.linkedin.com/in/serhii-maksymchuk</a>
                        </strong>
                        <div>
                            <br>
                        </div>
                    </span>
                </div>
            </div>
            <div class="clear"></div>
        </div>

    </div>


</div>
</body>
</html>
